<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕pankaj's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/car-modified.png " alt="pankaj pp"></td>
      <td>
        <h1>Pankaj Choudhary</h1>
        <p><em><strong>Student of <a href="https://www.cgc.ac.in/courses/all-courses/?utm_source=googleads&utm_medium=cpc&utm_campaign=pb&gclid=EAIaIQobChMIx9-aqLbV-QIVSgwrCh3-rApNEAAYAiAAEgL25fD_BwE">CGC</a></strong></em></p>
        <p>I Pankaj from Punjab</p>
      </td>
    </tr>

  </table>
  <hr>
  <h3><strong>Subjects i am studing</strong></h3>
  <ul>

    <h4><em>
        <li><a href="https://www.python.org/">Python</a></li>
      </em></h4>
    <h4><em>
        <li>Computer network</li>
      </em></h4>
    <h4><em>
        <li>DSA</li>
      </em></h4>

  </ul>
  <hr>
  <h3>COUNTRIES AND THEIR CAPITALS</h3>
  <table border="2" cellspacing="10">
    <tr>
      <th>COUNTRY</th>
      <th>CAPTIAL</th>
    </tr>
    <tbody>
      <tr>
        <td>INDIA</td>
        <td>NEW DELHI</td>
      </tr>

      <tr>
        <td>ENGALND</td>
        <td>LONDON</td>
      </tr>

      <tr>
        <td>USA</td>
        <td>WASHINGTON D.C</td>
      </tr>
    </tbody>


  </table>
  <hr>
  <h3>SKILLS LEARNED</h3>
  <table border="3">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <th>SKILLS</th>
            <th>RATINGS</th>
          </tr>
          <tr>
            <td>ENTRY FRAGGING</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>GAME SENSE</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <th> SKILLS</th>
            <th>RATINGS</th>

          </tr>
          <tr>
            <td>SPRAYS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CALL OUTS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My hobbies</a>


  <p><a href="contact.html">Contact and Address</a></p>

</body>

</html>
